@import "styles/variables.scss";
@import "styles/breakpoints.scss";

.recipe {
  padding-top: 49px;
  padding-bottom: 53px;

  &__title {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 37px;

    @include small-tablet {
      font-size: 30px;
    }
  }

  &__back {
    background: none;
    padding: 0;

    &:hover svg path {
      stroke: #fff;
    }
  }

  &__header {
    display: flex;
    gap: 166px;
    margin-bottom: 48px;

    @include small-desktop {
      flex-wrap: wrap;
      gap: 50px;
      align-items: center;
      justify-content: center;
    }
  }

  &__img {
    border-radius: $border-radius;
    overflow: hidden;
    max-width: 450px;
    max-height: 300px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__params {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    align-self: center;
    row-gap: 50px;
    column-gap: 100px;

    @include small-mobile {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__descr {
    border-radius: $border-radius;
    background: rgba(181, 70, 15, 0.33);
    padding: 36px;
    margin-bottom: 48px;
    color: var(--text-primary, #000);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 125% */
  }

  &__ingred-list {
    margin-top: $spacing-24;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__products {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 48px;

    @include size-950 {
      flex-wrap: wrap;
    }
  }
}
