.card {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  background: var(--card-bg);
  padding-bottom: var(--space-xl);
  gap: var(--space-xl);
  transition: all 0.3s linear;
  cursor: pointer;

  &:hover {
    box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
  }

  &__img {
    height: 360px;
    background: var(--card-image-bg);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    width: 100%;
    display: flex;
    padding: 0px var(--space-xs);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-l);
  }

  &__descr {
    display: flex;
    flex-direction: column;
    gap: var(--space-xxs);
  }

  &__footer {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    padding: 0px var(--space-xs);
    align-items: center;
    gap: var(--space-xxs);
    align-self: stretch;
  }

  &__price {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
  }
}
